internal/graph/schemas/types/note.graphql

type Note
  @goModel(model: "github.com/ince01/note-server/internal/graph/model.Note") {
  id: ID!
  title: String!
  icon: String!
  content: String!
  parent: ID
  children: [Note!]! @goField(forceResolver: true)
  createdBy: User! @goField(forceResolver: true)
  createdAt: Time!
}

input NoteCreateInput
  @goModel(
    model: "github.com/ince01/note-server/internal/graph/model.NoteCreateInput"
  ) {
  title: String!
  icon: String!
  content: String!
  parent: ID
}

input NoteUpdateInput
  @goModel(
    model: "github.com/ince01/note-server/internal/graph/model.NoteUpdateInput"
  ) {
  id: ID!
  title: String
  icon: String
  content: String
}
